#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Security Audit

[launcher]
author = Linux Polska Sp. z o.o.
description = An application dedicated to security incident audit and management, based on CAS, Mod Security and WALLF.
version = 1.0

