[global]
fileBackupFiles = 500

[cas_proxy.log]
mode = random
outputMode = file
fileName = /opt/log/cas_proxy.log
interval = 30s
earliest = -30s
latest = now
count = 500
backfill = -7d

hourOfDayRate = { "0": 0.10, "1": 0.05, "2": 0.0, "3": 0.0, "4": 0.20, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.70, "9": 0.80, "10": 0.90, "11": 0.95, "12": 1.0, "13": 0.95, "14": 0.95, "15": 0.90, "16": 0.85, "17": 0.75, "18": 0.60, "19": 0.3, "20": 0.2, "21": 0.1, "22": 0.1, "23": 0.05 }
dayOfWeekRate = { "0": 0.01, "1": 0.9, "2": 1.0, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.3 }
minuteOfHourRate = { "0": 1, "1": 1, "2": 1, "3": 1, "4": 1, "5": 1, "6": 1, "7": 1, "8": 1, "9": 1, "10": 1, "11": 1, "12": 1, "13": 1, "14": 1, "15": 1, "16": 1, "17": 1, "18": 1, "19": 1, "20": 1, "21": 1, "22": 1, "23": 1, "24": 1, "25": 1, "26": 1, "27": 1, "28": 1, "29": 1, "30": 1, "31": 1, "32": 1, "33": 1, "34": 1, "35": 1, "36": 1, "37": 1, "38": 1, "39": 1, "40": 1, "41": 1, "42": 1, "43": 1, "44": 1, "45": 1, "46": 1, "47": 1, "48": 1, "49": 1, "50": 1, "51": 1, "52": 1, "53": 1, "54": 1, "55": 1, "56": 1, "57": 1, "58": 1, "59": 1 }
randomizeCount = 0.33
randomizeEvents = true

# Date: 18/Oct/2013:09:21:09
token.0.token = \d{2}/\w{3}/\d{4}:\d{2}:\d{2}\:\d{2} \+\d+
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y:%H:%M:%S

token.1.token = \d+\.\d+\.\d+\.\d+\s\-\s[^\s]+
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/secaud/samples/cas_proxy_user.sample

token.2.token = (?i)"\s(\d{3})\s
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/secaud/samples/cas_proxy_status.sample

# Date for CAS logs: 2013-10-18 10:17:46,655
[cas.log]
mode = reply
outputMode = file
fileName = /opt/log/cas.log
interval = 60s
earliset = -60s
latest = now
count = 60
backfill = -7d

hourOfDayRate = { "0": 0.10, "1": 0.05, "2": 0.0, "3": 0.0, "4": 0.20, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.70, "9": 0.80, "10": 0.90, "11": 0.95, "12": 1.0, "13": 0.95, "14": 0.95, "15": 0.90, "16": 0.85, "17": 0.75, "18": 0.60, "19": 0.3, "20": 0.2, "21": 0.1, "22": 0.1, "23": 0.05 }
dayOfWeekRate = { "0": 0.97, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.55 }
minuteOfHourRate = { "0": 1, "1": 1, "2": 1, "3": 1, "4": 1, "5": 1, "6": 1, "7": 1, "8": 1, "9": 1, "10": 1, "11": 1, "12": 1, "13": 1, "14": 1, "15": 1, "16": 1, "17": 1, "18": 1, "19": 1, "20": 1, "21": 1, "22": 1, "23": 1, "24": 1, "25": 1, "26": 1, "27": 1, "28": 1, "29": 1, "30": 1, "31": 1, "32": 1, "33": 1, "34": 1, "35": 1, "36": 1, "37": 1, "38": 1, "39": 1, "40": 1, "41": 1, "42": 1, "43": 1, "44": 1, "45": 1, "46": 1, "47": 1, "48": 1, "49": 1, "50": 1, "51": 1, "52": 1, "53": 1, "54": 1, "55": 1, "56": 1, "57": 1, "58": 1, "59": 1 }

token.0.token = \d{4}\-\d{2}\-\d{2}\s\d{2}:\d{2}\:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

token.1.token = WHO: (.*)\n
token.1.replacementType = mvfile
token.1.replacement = $SPLUNK_HOME/etc/apps/secaud/samples/cas_data_users.sample:2

token.2.token = CLIENT IP ADDRESS: (.*)\n
token.2.replacementType = mvfile
token.2.replacement = $SPLUNK_HOME/etc/apps/secaud/samples/cas_data_users.sample:1

token.3.token = ACTION: (.*)\n
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/secaud/samples/cas_data_actions.sample:1

token.4.token = WHAT: (.*)\n
token.4.replacementType = mvfile
token.4.replacement = $SPLUNK_HOME/etc/apps/secaud/samples/cas_data_actions.sample:2

token.5.token = WHEN: (.*)\n
token.5.replacementType = timestamp
token.5.replacement = %a %b %d %H:%M:%S %z %Y

