[casevents]
definition = index=security sourcetype=cas

[casproxyevents]
definition = index=security sourcetype=cas_proxy

[modsecevents]
definition = index=security sourcetype=mod_security

[scope_all]
definition = *

[scope_internal]
definition = *

[scope_external]
definition = *
