[cas]
BREAK_ONLY_BEFORE = (?)-\sAudit\strail\srecord\sBEGIN
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = true
pulldown_type = 1
EXTRACT-username = (?s)\nWHO: (?P<username>[^\n]+)
EXTRACT-grantee = (?s)\nWHO: (?P<grantee>[^\n]+)
EXTRACT-service = (?s)\nWHAT: .* for service \[(?P<service>[^\]]+)\]
EXTRACT-service_ticket = (?s)\nWHAT: (?P<service_ticket>ST\-[^\s]+) for
EXTRACT-ACTION = (?s)\nACTION: (?P<ACTION>[^\n]+)

[cas_proxy]
NO_BINARY_CHECK = 1
pulldown_type = 1
EXTRACT-uri = (?i)\]\s+"\w+\s+(?P<uri>[^ ]+)
EXTRACT-request = (?i)\]\s+"(?P<request>[^"]+)
EXTRACT-request_type = (?i)\]\s+"(?P<request_type>[^ ]+)
EXTRACT-status = (?i)"\s(?P<status>\d{3})\s
EXTRACT-referer = (?i)^(?:[^"]*"){3}(?P<referer>[^"]+)
EXTRACT-webhost = (?i)"https*://(?P<webhost>[^/"]+)
EXTRACT-webmodule = (?i)\]\s+"\w+\s+/(?P<webmodule>[^ /]+)
EXTRACT-webservice = (?i)services/(?P<webservice>[^\?]+)\?wsdl\sHTTP
EXTRACT-size = \s(?P<size>\d+)\s"
LOOKUP-service_lookup = service_lookup uri OUTPUTNEW service_name

[mod_security]
BREAK_ONLY_BEFORE = ^\-\-[a-f0-9]{8}\-A\-\-$
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = true
pulldown_type = 1

